html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: "Volkorn", Georgia, serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}


// Grid Geral


.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr), 3fr, 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;

  @media (max-width: 1200px) {
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer"
  ;
  }

  @media (max-width: 768px) {
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer"
  ;
  }
}

// Header
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  @media (max-width: 768px) {
    grid-template-columns: auto;
  }

   .-list{
    display: flex;
    flex-wrap: wrap;

    .-link {
      @media (max-width: 768px) {
        font-size: 1em;
      }
      display: block;
      padding: 10px;
      color: white;
      font-size: 1.125em;
      background: rgba(0,0,0,.1);
      border-radius: 5px;
      transition: 0.1s;

      &:hover {
        background: rgba(0,0,0,.5);
      }
    }
  }
  li + li {
    margin-left: 30px;
    @media (max-width: 768px) {
      margin-left: 10px;
    }
  }
}

.logo {
  max-width: 200px;

  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}

// Sidenav
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;

  @media (max-width: 768px) {
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  @keyframes seta {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }
  &::after{
    @media (max-width: 768px) {
      content: '→';
      position: absolute;
      top: 5px;
      right: 30px;
      color: rgba(0,0,0,.3);
      animation: seta .5s ease-in 0s infinite alternate;
    }
  }

  > .-list{
    @media (max-width: 768px) {
      display: flex;
    }
  }

  .-item {
    @media (max-width: 768px) {
      flex: 1 0 60px;
    }
  }
  

  .-link {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1 ease-out;
    &:hover{
      background: #b07dfb;
    }

    @media (max-width: 768px) {
      margin: 30px 30px 30px 0;
    }
  }
}
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width: 768px) {
    grid-template-columns: auto;
  }
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

//Estilos conteúdo

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,.7);
}

.informacoes p + p {
  margin-top: 30px;
}

//Título

.titulo {
  color: #B07DFB;

  > .-apresentacao{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
  }

  > .-caracteristica{
    font-size: 0,875em;
    font-style: italic;
  }
}


//CARACTERISTICAS

.caracteristicas {
  display: flex;
  align-items: flex-start;

  > .card{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;

    &:first-child {
      margin-right: 30px;
    }

    .-info {
      display: block;
      color: #B07DFB;
    }
  }
}

.numero {
  color: #B07DFB;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.874em;
  color: #B07DFB;
  max-width: 16em;
}

.citacao, .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citacao .-text {
  color: white;
  margin: 0 auto;
  max-width: 500px;
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
}

.atributos .-list {
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125em;
  padding: 15px;

}

.atributos .-list + .-list {
  border-top: 2px solid #B07DFB;
}
// Anúncios

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

// Footer
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #B07DFB);

  > .-text{
    text-align: center;
    color: white;
    padding: 30px;
  }
}